<div class="jumbatron">
    
    <h1 class="display-5 text-center"><strong>USER DETAILS REGISTRATION PORTAL</strong>
        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 20 20">
            <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
            <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
          </svg> 
    </h1>
<hr>
<div class="row">
    <div class="col-md-5">
        <app-user-detail></app-user-detail>
    </div>
    <div class="col-md-7">
        <app-user-details-list></app-user-details-list>

    </div>
</div>
</div>
